image: docker:19.03.12

stages:
  - build

variables:
  VERSIONED_TAG: $CI_COMMIT_REF_SLUG.$CI_COMMIT_SHORT_SHA
  IMAGE_REPOSITORY: "$CI_REGISTRY_IMAGE"
  IMAGE_HEAD: "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  IMAGE_VERSIONED: "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG.$CI_COMMIT_SHORT_SHA"
  IMAGE_MASTER: "$CI_REGISTRY_IMAGE:master"
  BASE_IMAGE: "$CI_REGISTRY_IMAGE/base:$CI_COMMIT_REF_SLUG"
  BASE_IMAGE_MASTER: "$CI_REGISTRY_IMAGE/base:master"
  BUILD_IMAGE: "$CI_REGISTRY_IMAGE/build:$CI_COMMIT_REF_SLUG"
  BUILD_IMAGE_MASTER: "$CI_REGISTRY_IMAGE/build:master"
  PUBLISH_IMAGE: "$CI_REGISTRY_IMAGE/publish:$CI_COMMIT_REF_SLUG"
  PUBLISH_IMAGE_MASTER: "$CI_REGISTRY_IMAGE/publish:master"
  DOCKER_BUILDKIT: "1"

services:
  - docker:19.03.12-dind

build:
  stage: build
  interruptible: true
  retry: 2
  only:
    changes:
      - app/**/*
  script:
    - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY

    - >
      docker build
      --pull
      -f app/SimpleApi/Dockerfile
      --target base
      --cache-from $BASE_IMAGE
      --cache-from $BASE_IMAGE_MASTER
      -t $BASE_IMAGE
      app/SimpleApi
    - docker push $BASE_IMAGE

    - >
      docker build
      --pull
      -f app/SimpleApi/Dockerfile
      --target build
      --cache-from $BASE_IMAGE
      --cache-from $BUILD_IMAGE
      --cache-from $BUILD_IMAGE_MASTER
      -t $BUILD_IMAGE
      app/SimpleApi
    - docker push $BUILD_IMAGE

    - >
      docker build
      --pull
      -f app/SimpleApi/Dockerfile
      --target publish
      --cache-from $BASE_IMAGE
      --cache-from $BUILD_IMAGE
      --cache-from $PUBLISH_IMAGE
      --cache-from $PUBLISH_IMAGE_MASTER
      -t $PUBLISH_IMAGE
      app/SimpleApi
    - docker push $PUBLISH_IMAGE

    - >
      docker build
      --pull
      -f app/SimpleApi/Dockerfile
      --cache-from $BASE_IMAGE
      --cache-from $BUILD_IMAGE
      --cache-from $PUBLISH_IMAGE
      --cache-from $IMAGE_HEAD
      --cache-from $IMAGE_MASTER
      -t $IMAGE_VERSIONED
      -t $IMAGE_HEAD
      app/SimpleApi
    - docker push $IMAGE_HEAD
    - docker push $IMAGE_VERSIONED
